#Creative Tab
itemGroup.iinteg=Innovative Integration

#TileEntity Name
tile.iinteg:spiritual_projector.name=Spiritual Projector
tile.iinteg:etheric_machine_casing.name=Etheric Machine Casing
tile.iinteg:etheric_casting_table.name=Etheric Casing Table

#Item Name
item.iinteg:crystal_ball.name=Crystal Ball
item.iinteg:etheric_ingot.name=Etheric Ingot
item.iinteg:reim_converter_anode.name=Re-Im Converter(Anode)
item.iinteg:reim_converter_cathode.name=Re-Im Converter(Cathode)
item.iinteg:mystical_circuit_basic.name=Mystical Circuit

#Item Description
item.iinteg:crystal_ball.desc=It's so beautiful you can't even look at it...
item.iinteg:crystal_ball_synchronized.desc=Spirit Synchronized : 

#TConstruct Modifier Name
modifier.iinteg.psionic_armor.name=Psionic