#Creative Tab
itemGroup.iinteg=Innovative Integration

#TileEntity Name
tile.iinteg:advanced_part_builder.name=Advanced Part Builder
tile.iinteg:advanced_part_builder.etheric.name=Etheric Part Builder
tile.iinteg:spiritual_projector.name=Spiritual Projector
tile.iinteg:machine_casing.etheric.name=Etheric Machine Casing
tile.iinteg:etheric_casting_table.name=Etheric Casing Table

#Item Name
item.iinteg:crystal_ball.name=Crystal Ball
item.iinteg:etheric_ingot.name=Etheric Ingot
item.iinteg:reim_converter_anode.name=Re-Im Converter(Anode)
item.iinteg:reim_converter_cathode.name=Re-Im Converter(Cathode)
item.iinteg:arcane_circuit_basic.name=Arcane Circuit
item.iinteg:arcane_condenser.etheric.name=Etheric Arcane Condenser

#Item Description
item.iinteg:crystal_ball.desc=It's so beautiful you can't even look at it...
item.iinteg:crystal_ball_synchronized.desc=Spirit Synchronized : 

#TConstruct Modifier Name
modifier.iinteg.psionic_armor.name=Psionic